# PoetSite

./: .gitignore  PoetSite.sln
PoetSite/: PoetSite.csproj  Program.cs  appsettings.json
PoetSite/Areas/Admin/: AdminAreaRegistration.cs
PoetSite/Areas/Admin/Controllers/: AccountController.cs  AudioController.cs  BiographyController.cs  BooksController.cs  GalleryController.cs  HomeController.cs  PoemsController.cs
PoetSite/Areas/Admin/Models/: AdminUser.cs
PoetSite/Areas/Admin/ViewModels/: LoginViewModel.cs
PoetSite/Areas/Admin/Views/Account/: Login.cshtml
PoetSite/Areas/Admin/Views/Audio/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PoetSite/Areas/Admin/Views/Biography/: Create.cshtml  Edit.cshtml  Index.cshtml
PoetSite/Areas/Admin/Views/Books/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PoetSite/Areas/Admin/Views/Gallery/: Create.cshtml  Index.cshtml
PoetSite/Areas/Admin/Views/Home/: Index.cshtml
PoetSite/Areas/Admin/Views/Poems/: Create.cshtml  Edit.cshtml  Index.cshtml
PoetSite/Areas/Admin/Views/Shared/: _AdminAuthLayout.cshtml  _AdminLayout.cshtml
PoetSite/Controllers/: AudioController.cs  BiographyController.cs  BooksController.cs  GalleryController.cs  HomeController.cs  PoemsController.cs
PoetSite/Databases/: AppDbContext.cs
PoetSite/Migrations/: 20251214045751_InitialCreate.Designer.cs  20251214045751_InitialCreate.cs  20251214055859_AddAdminUser.Designer.cs  20251214055859_AddAdminUser.cs  20251214070505_ChangeGalleryImages.Designer.cs  20251214070505_ChangeGalleryImages.cs  20251214150501_AddBookModel.Designer.cs  20251214150501_AddBookModel.cs  AppDbContextModelSnapshot.cs
PoetSite/Models/: AudioPoem.cs  Biography.cs  Book.cs  ErrorViewModel.cs  GalleryImage.cs  Poem.cs
PoetSite/Properties/: launchSettings.json
PoetSite/Views/: _ViewImports.cshtml
PoetSite/Views/Audio/: Index.cshtml
PoetSite/Views/Biography/: Index.cshtml
PoetSite/Views/Books/: Details.cshtml  Index.cshtml  Read.cshtml
PoetSite/Views/Gallery/: Index.cshtml
PoetSite/Views/Home/: Index.cshtml
PoetSite/Views/Poems/: Index.cshtml
PoetSite/Views/Shared/: _Layout.cshtml
PoetSite/wwwroot/css/: admin.css  site.css
